export const en = {
  name: `Nurikor`,
  role: `Developer, 1st course student`,
  link_telegram: `Telegram`,
  link_github: `GitHub`,
  portfolio_title: `Portfolio`,
  portfolio_desc: `Short list of projects.`,
  project1_title: `KindHub`,
  project1_desc: `Project created for a hackathon, an ecosystem to help people and funds.`,
  project2_title: `BilimTeam`,
  project2_desc: `BilimTeam is a presentation of BilimTrack - an educational platform of my college, created as a joint assignment in the first semester.`,
  project_link_text: `View project`,
  about_me_title: `About me`,
  about_me_items: [
    `16 years old, native of Kyrgyz Republic, he/him`,
    `First-year student, studying programming`,
    `Love anthropomorphs, reverse engineering and Minecraft`,
    `Language levels: Russian: native, Kyrgyz: C1, English: A2`,
  ],
  footer_note: `NRCorpotation, u know who 2 trust`,
};
