export const ru = {
  name: `Нурикор`,
  role: `Разработчик, студент 1 курса`,
  link_telegram: `Телеграмм`,
  link_github: `GitHub`,
  portfolio_title: `Портфолио`,
  portfolio_desc: `Короткий список проектов.`,
  project1_title: `KindHub`,
  project1_desc: `Проект, созданный для хакатона, экосистема для помощи людям и фондам.`,
  project2_title: `BilimTeam`,
  project2_desc: `BilimTeam представление о BilimTrack - это образовательная платформа моего колледжаб, содано как совместное задание первый семестр`,
  project_link_text: `Ссылка на проект`,
  about_me_title: `Обо мне`,
  about_me_items: [
    `16 лет, уроженец Кыргызской Республики, он/его`,
    `Студент первого курса, изучаю программирование`,
    `Люблю антропоморфоф, реверс-инжиниринг и Майнкрафт`,
    `Уровень языков: Русский: родной, Кыргызский: C1, Английский: A2`,
  ],
  footer_note: `NRCorpotation, u know who 2 trust`,
};
